Day 16_08_25

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Functional Testing" verbose="1">
<!--  adding parameters  -->
    <parameter name="browser"  value="chrome"/>
    <parameter name="platform"  value="windows"/>

    <test name="Functional Test">
        <!--  grouping -->
        <groups>
            <run>
                <include name="Sanity"/>
                <include name="Smoke"/>
            </run>
        </groups>
        <classes>
<!--            <class name="org.example.Day_16_08_25.groupsTestNG"/>-->
            <class name="org.example.Day_16_08_25.parameterisedTestNG"/>
            <class name="org.example.Day_16_08_25.LabsessionGroups2"/>
        </classes>
    </test>
</suite>


Day 18-08-25 lab session
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Functional Testing" verbose="1">

    <parameter name="name" value="Mayank"/>
    <parameter name="password" value="pass@123"/>

    <test name="Functional Test">
        <groups>
            <run>
                <include name="Automation"/>
                <include name="Form Filling and Submission"/>
            </run>
        </groups>
        <classes>
            <class name="org.example.Day_18_08_25.Labsession_testng"/>
        </classes>
    </test>
</suite>

Day 19-08-25 lab session
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<!--        parallel="classes" thread-count="2"-->
<suite name="Functional Testing" verbose="1">

    <test name="Functional Test">
        <classes>
<!--            <class name="org.example.Day_19_08_25.paralledmethods"/>-->
<!--            <class name="org.example.Day_19_08_25.parallelclasses"/>-->
<!--            <class name="org.example.Day_19_08_25.annotationsExmp"/>-->
            <class name="org.example.Day_19_08_25.customLogs"/>
        </classes>
    </test>
</suite>



